# spring-practice

./: .gitignore  README.md
goeuro-test-assignment/: pom.xml
goeuro-test-assignment/src/main/java/com/goeuro/testassignment/: Application.java
goeuro-test-assignment/src/main/java/com/goeuro/testassignment/domain/: GeoPosition.java  Suggestion.java
goeuro-test-assignment/src/main/java/com/goeuro/testassignment/dto/: CsvSuggestionDto.java
goeuro-test-assignment/src/main/java/com/goeuro/testassignment/service/: CsvSuggestionConverter.java  CsvSuggestionWriter.java  GoEuroApiClient.java
recaptcha-demo/: pom.xml
recaptcha-demo/src/main/java/ru/nd/recaptcha/: Application.java  Wro4jConfiguration.java  Wro4jCustomXmlModelManagerFactory.java
recaptcha-demo/src/main/java/ru/nd/recaptcha/controller/: AuthController.java
recaptcha-demo/src/main/java/ru/nd/recaptcha/dto/: ReCaptchaResponseDto.java  RegisterDto.java
recaptcha-demo/src/main/java/ru/nd/recaptcha/service/: ReCaptchaApiClient.java
recaptcha-demo/src/main/resources/: application.properties  wro.xml
recaptcha-demo/src/main/resources/public/: index.html  wro.xml
recaptcha-demo/src/main/resources/public/js/: application-controller.js  main.js  recaptcha-directive.js
springboot/: pom.xml
springboot/src/main/java/ru/nd/: Application.java
springboot/src/main/java/ru/nd/model/: SiteDto.java  SitesDto.java  StackoverflowWebsite.java
springboot/src/main/java/ru/nd/persistence/: StackoverflowWebsiteRepository.java
springboot/src/main/java/ru/nd/service/: HealthService.java  StackExchangeClient.java  StackoverflowService.java
springboot/src/main/java/ru/nd/web/: HealthCheckController.java  HealthController.java  StackoverflowController.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/public/: readme.txt  stackoverflow.html
springboot/src/main/resources/public/js/: main.js
springboot/src/test/java/ru/nd/web/: StackoverflowControllerIT.java  StackoverflowControllerTest.java
springboot/src/test/resources/: application.properties
