spring.mandatory-file-encoding=UTF-8
#Ключ (Добавьте этот ключ в HTML-код сайта.)
6LchykAUAAAAADjS0fsCVL9Cmt3e6mg7yR42Rgtw
#Секретный ключ (Этот ключ нужен для связи между вашим сайтом и Google. Никому его не сообщайте.)
6LchykAUAAAAANtkBzG8Emx0WekTo0CrNGi-N0jR

#--server.port=1111

#Шаг 1. Интеграция на стороне клиента

#Вставьте этот фрагмент перед закрывающим тегом </head> в HTML-коде:
#<script src='https://www.google.com/recaptcha/api.js'></script>

#Вставьте этот фрагмент в конце объекта <form> (там, где нужно разместить виджет reCAPTCHA):
#<div class="g-recaptcha" data-sitekey="6LchykAUAAAAADjS0fsCVL9Cmt3e6mg7yR42Rgtw"></div>

#Шаг 2. Интеграция на стороне сервера

#Когда пользователи отправляют форму со встроенной проверкой reCAPTCHA,
# вместе с прочими данными вы получаете строку "g-recaptcha-response".
# Чтобы узнать, прошел ли пользователь проверку, отправьте POST-запрос со следующими параметрами:

#URL: https://www.google.com/recaptcha/api/siteverify
#secret (обязательно): 6LchykAUAAAAANtkBzG8Emx0WekTo0CrNGi-N0jR
#response (обязательно): Значение "g-recaptcha-response".
#remoteip: 	IP-адрес конечного пользователя.